server {
    listen       80;
    server_name  test.clmconsultores.com;
    return 301 https://$server_name$request_uri;
}
    listen 443 ssl;
    server_name test.clmconsultores.com;

    ssl_certificate           /etc/nginx/server.crt;
    ssl_certificate_key       /etc/nginx/server.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/api.access.log;
    error_log             /var/log/nginx/api.error.log;
    
    location / {
        proxy_pass              http://localhost:3000;
        proxy_read_timeout      90;
    }
}